.mapel {
  padding: 1rem;
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 1.5rem;

  img {
    width: 80px;
    border-radius: 50%;
  }

  a {
    border: 3px solid black;
    flex-direction: column;
    gap: 0;
    padding-bottom: 1rem;
    box-shadow: var(--primer) 8px 8px 0;

    :last-child {
      opacity: 0.75;
      font-size: 0.8rem;
    }
  }
}
