main {
  .foto {
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;

    img {
      margin: auto;
      border-radius: 50%;
    }

    .flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;

      :last-child {
        font-size: 0.9rem;
      }

      :first-child {
        min-width: 80px;
        text-align: center;
        padding: 0.2rem 0.5rem;
        border: 2px solid var(--primer);
        border-radius: 8px;
        font-weight: 600;
      }

      &:last-of-type {
        :first-child {
          color: var(--sekunder);
        }
      }
    }

    p {
      margin: 0;
    }
  }

  h2 {
    margin: 1rem 0;
    text-align: center;
  }

  .statistik-profil {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(auto-fit, minmax(0, 4fr));
    font-weight: 600;

    .text-box {
      min-height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-width: 3px;
      box-shadow: 4px 4px var(--primer);

      :first-child {
        color: var(--primer);
        font-size: 1.8rem;
      }
    }

    p {
      margin: 0;
    }
  }

  .tabs {
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;

    a {
      flex: 1;
      text-align: center;
      font-weight: 700;
      padding: 0.5rem 0;

      &.active {
        color: black;
        border-bottom: 3px solid var(--sekunder);
      }
    }
  }
}
